description "Create a file that pretends to be a MongoDB collection. If you try 
to open the file, it will JSONify the collection and dump it back to you."


instance $mountpoint

pre-start script
  source `which tools`
  if [ -f "/var/yhat/headquarters/.auth" ]; then
    rm "/var/yhat/headquarters/.auth"
  fi
end script

script
  source `which tools`
  echo "/var/yhat/headquarters/../.mongoconfig"
  source "/var/yhat/headquarters/../.mongoconfig"
  filedb "${mountpoint}" "${MONGO_URI}" "${COLLECTION_NAME}"
end script

post-start script
  source `which tools`
  if [ -f "/var/yhat/headquarters/.auth" ]; then
    rm "/var/yhat/headquarters/.auth"
  fi
  echo "symlinking /var/yhat/headquarters/.auth to ${mountpoint}/db"
  # need to do this after the db file exists
  ln -s "${mountpoint}/db" "/var/yhat/headquarters/.auth"
end script


post-stop script
  source `which tools`
  # cleanup goes here
  unmount -f "${mountpoint}"
end script

