description "Create a file that pretends to be a MongoDB collection. If you try 
to open the file, it will JSONify the collection and dump it back to you."


instance $mountpoint

pre-start script

  if [ -f "/var/yhat/headquarters/.auth" ]; then
    rm /var/yhat/headquarters/.auth
  fi

  ln -s "$mountpoint/db" /var/yhat/headquarters/.auth

end script

script

  #TODO: GET MONGO CREDENTIALS WORKING
  python filedb.py "${mountpoint}" $MONGO_CREDS
  
end script


post-stop script
  # cleanup goes here
  unmount -f "${mountpoint}"

end script



