description "Create a file that pretends to be a MongoDB collection. If you try 
to open the file, it will JSONify the collection and dump it back to you."


instance $mountpoint

pre-start script

  if [ -f "${HQ}/.auth" ]; then
    rm "${HQ}/.auth"
  fi

  ln -s "${mountpoint}/db" "${HQ}/.auth"

end script

script
  source "${HQ}/../.mongoconfig"
  python filedb.py "${mountpoint}" "${MONGO_URI}" "${COLLECTION_NAME}"
  
end script


post-stop script
  # cleanup goes here
  unmount -f "${mountpoint}"

end script

